<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehiculos Caamaño | Modelos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/Captura de pantalla 2022-04-30 211317.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
    <meta name="description" content="modelos de vehiculos">
    <meta name="keywords" content="autos, modelos, descripciones, detalles">
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navegacion">
            <div class="container-fluid">
                <img class="logo" src="../img/Captura de pantalla 2022-04-30 211317.png" alt="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup">
                    <div class="navbar-nav align-items-center">
                        <a class="nav-link" aria-current="page" href="../index.html"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-house-door-fill" viewBox="0 0 16 16">
                                <path
                                    d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z" />
                            </svg> Inicio</a>
                        <a class="nav-link active" href="./vehiculos.html"><svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor" class="bi bi-speedometer"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z" />
                                <path fill-rule="evenodd"
                                    d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z" />
                            </svg>Vehiculos</a>
                        <a class="nav-link" href="./financiacion.html"><svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor" class="bi bi-currency-dollar"
                                viewBox="0 0 16 16">
                                <path
                                    d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z" />
                            </svg>Financiacion</a>
                        <a class="nav-link" href="./concesionario.html"><svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor" class="bi bi-map-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.502.502 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5V.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.498.498 0 0 0-.196 0L5 14.09zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1-.5-.1z" />
                            </svg>Concesionario</a>
                        <a class="nav-link" href="./contacto.html"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                                <path
                                    d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" />
                            </svg>Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="titulo">
        <h1>Vehiculos</h1>
    </div>
    <main>
        <section class="container">
            <!--cartas modelos-->
            <div class="row mt-2">
                <div class="col-md-4 mt-2">
                    <div class="card card-modelos">
                        <img src="../img/modelo rojo.png" class="card-img-top" alt="Mazda3 sedán 2014 rojo">
                        <div class="card-body">
                            <h2 class="card-title">Mazda3 sedán 2014</h2>
                            <a href="#rojo" class="btn btn_rojo">Click aqui</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="card card-modelos">
                        <img src="../img/modelo blanco.jpg" class="card-img-top" alt="volkswagen jetta trendline 2020 blanco">
                        <div class="card-body">
                            <h2 class="card-title">volkswagen jetta trendline 2020</h2>
                            <a href="#blanco" class="btn btn_blanco">Click aqui</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="card card-modelos">
                        <img src="../img/modelo cobre.jpg" class="card-img-top" alt="skoda superb 3.6 v6 cobre">
                        <div class="card-body">
                            <h2 class="card-title">skoda superb 3.6 v6</h2>
                            <a href="#cobre" class="btn btn_cobre">Click aqui</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="card card-modelos">
                        <img src="../img/modelo eco.jpg" class="card-img-top" alt="Mazda CX-7 2010 azul">
                        <div class="card-body">
                            <h2 class="card-title">Mazda CX-7 2010</h2>
                            <a href="#azul" class="btn btn_azul">Click aqui</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="card card-modelos">
                        <img src="../img/modelo gris oscuro.jpg" class="card-img-top" alt="Fiat Cronos 2020 gris">
                        <div class="card-body">
                            <h2 class="card-title">Fiat Cronos 2020</h2>
                            <a href="#gris" class="btn btn_gris">Click aqui</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="card card-modelos">
                        <img src="../img/modelo azul.png" class="card-img-top" alt="2015 chevrolet cruze ls-sedan azul">
                        <div class="card-body">
                            <h2 class="card-title">2015 chevrolet cruze ls-sedan</h2>
                            <a href="#azul2" class="btn btn_azul2">Click aqui</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="container">
            <!--cartas descripcion-->
            <div class="row mt-2">
                <div class="col-md-12 mt-2">
                    <div class="card" id="rojo">
                        <img src="../img/modelo rojo.png" class="card-img-top" alt="Mazda3 sedán 2014 rojo">
                        <div class="card-body">
                            <h2 class="card-title">Mazda3 sedán 2014</h2>
                            <p class="card-text">Características Técnicas y confort
                                <hr>
                                El Mazda3 sedán 2014 recurre al motor de cuatro cilindros con 2.5L de capacidad
                                denominado SKYACTIV-G con tecnologías como la inyección directa y compresión alta para
                                entregar 184 Hp y 185 Lb-pie de torque que llegan a las ruedas delanteras mediante una
                                transmisión automática de seis velocidades con modo manual denominada SKYACTIV-D.br <br>
                                En cuanto a seguridad, ofrece: seis bolsas de aire, ABS, control de estabilidad DSC,
                                control de tracción TCS, EBD, faros Bi-Xenon, cámara de reversa, luces automáticas y
                                limpiaparabrisas con sensor de lluvia. <br>
                                Confort <br>
                                Para la configuración sedán encontramos dos versiones por ahora, la primera es la
                                llamada S Automático mientras que la segunda es la llamada S Grand Touring Automático,
                                siendo ésta última la que tuvimos oportunidad de probar. <br>
                                Las diferencias están en el equipamiento como el tamaño de los rines, vestiduras en
                                piel, asientos calefactables, los faros Bi-Xenón y el sistema de sonido BOSE con tres
                                bocinas más (la versión S cuenta con seis parlantes). Fuera de estos detalles son
                                iguales, lo que significa que encontramos el sistema de info-entretenimiento con la
                                pantalla sensible al tacto de 7” colocada al centro del tablero que además se puede
                                controlar mediante la perilla de múltiples movimientos que se encuentra en la consola
                                central. <br>
                                Desde esta pantalla se controla todo lo relacionado al sistema de audio, las
                                configuraciones del auto, información de la computadora de viaje, la conexión del
                                teléfono mediante Bluetooth y el navegador que se vende como opción a parte. La
                                funcionalidad es muy parecida a la que encontramos en el sistema iDrive de BMW. <br>
                                Los materiales empleados para el interior y la calidad con la que está ensamblada la
                                cabina son dignas de un auto Premium
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-12 mt-2">
                    <div class="card" id="blanco">
                        <img src="../img/modelo blanco.jpg" class="card-img-top" alt="volkswagen jetta trendline 2020 blanco">
                        <div class="card-body">
                            <h2 class="card-title">volkswagen jetta trendline 2020</h2>
                            <p class="card-text">Características Técnicas y confort
                                <hr>
                                Al interior, el es uno de los autos más espaciosos del segmento, destacando la amplitud
                                de la fila trasera (donde tres adultos pueden viajar decentemente gracias a la altura y
                                a que sus piernas no topan con los asientos delanteros) y la cajuela, la cual ofrece una
                                capacidad de 510 litros. <br>
                                El diseño interior es atractivo y juvenil, destacando la cercanía entre el cuadro de
                                instrumentos y la pantalla central (al estilo BMW o Mercedes-Benz); mientras que los
                                materiales y acabados denotan gran calidad, con plásticos duros, molduras en tonalidad
                                negro brillante, cromo y cobre; volante y palanca de cambios forrados en piel; y
                                vestiduras de piel sintética, tela o una combinación de los dos. <br>
                                El Volkswagen Jetta ofrece asientos delanteros con calefacción, ventilación y ajuste
                                eléctrico; aire acondicionado o climatizador bizona Climatronic, botón de encendido con
                                llave inteligente, cargador inalámbrico de smartphones, cuadro de instrumentos digital
                                (Volkswagen Virtual Cockpit), freno de mano eléctrico, función Coming & Leaving Home,
                                iluminación ambiental, techo panorámico eléctrico y sistema de infoentretenimiento con
                                pantalla táctil de 6.5” o 7, Volkswagen App Connect (Apple CarPlay y Android Auto),
                                Bluetooth, reproductor de CD, USB (tipo A y C) y 4 o 6 bocinas. <br>
                                Para la seguridad, el Volkswagen Jetta 2020 equipa 6 bolsas de aire, asistente de
                                arranque en pendientes, frenos ABS con EBD y asistencia hidráulica; bloqueo electrónico
                                de diferencial (regular o deportivo), cabeceras delanteras activas, controles de inercia
                                del motor, tracción y estabilidad; cámara de visión trasera, detector de cansancio,
                                función de freno multicolisión, Light Assist y monitor de punto ciego. <br>
                                En el apartado mecánico, el Volkswagen Jetta ofrece el ya conocido TSI 4 cilindros
                                turbocargado de 1.4 litros con 150 caballos de fuerza y 184 lb-pie de torque acoplado a
                                una caja de cambios manual de 6 velocidades o automática Tiptronic igualmente con 6
                                cambios.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-12 mt-2">
                    <div class="card" id="cobre">
                        <img src="../img/modelo cobre.jpg" class="card-img-top" alt="skoda superb 3.6 v6 cobre">
                        <div class="card-body">
                            <h2 class="card-title">skoda superb 3.6 v6</h2>
                            <p class="card-text">Características Técnicas y confort
                                <hr>
                                La combinación del motor 3.6 V6 de 260 CV con la tracción a las cuatro ruedas y el
                                cambio DSG ha hecho del Superb una berlina "redonda". <br>
                                El diseño del Skoda Superb, la sobriedad se generaliza tanto en el exterior como en el
                                interior, pero una de las notas más características del Superb es su línea de techo que
                                se mantiene prácticamente plana desde su inicio hasta su fin, algo que no solo
                                contribuye a otorgar una buena altura dentro del habitáculo sino ha alargar visualmente
                                el perfil de la carrocería. <br>
                                El motor que equipa esta versión del Skoda Superb constituye el tope de gama. Es el
                                mismo bloque de 3.6 litros y seis cilindros en V que sirve para motorizar a otros
                                modelos del grupo Volkswagen como el Passat R36 o el Audi Q7, entre otros. En el caso
                                del Superb desarrolla 260 CV y va asociado al cambio DSG de seis velocidades. Consigue
                                una aceleración de 0 a 100 kilómetros por hora en 6,5 segundos, pero su velocidad máxima
                                está limitada electrónicamente a 250 km/h. En la ficha técnica aparece un consumo mixto
                                homologado de 10 litros por cada 100 kilómetros recorridos, si bien es fácil alcanzar
                                medias por encima de los 11 litros.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-12 mt-2">
                    <div class="card" id="azul">
                        <img src="../img/modelo eco.jpg" class="card-img-top" alt="Mazda CX-7 2010 azul">
                        <div class="card-body">
                            <h2 class="card-title">Mazda CX-7 2010</h2>
                            <p class="card-text">Características Técnicas y confort
                                <hr>
                                El Mazda CX-7 es el modelo de la marca japonesa que congenia características de SUV con
                                características de berlina, determinando un modelo de buen uso y comodidad para la
                                carretera y la ciudad con ciertas aptitudes, aunque muy discretas, para salir fuera de
                                estos dos campos. <br>
                                Estéticamente mantiene esa actitud de coupé elevado y de utilidad gracias a sus cinco
                                puertas aunque con ciertos caracteres renovados como una parrilla rediseñada, con
                                ciertos recuerdos al nuevo Mazda 3, con unos nuevos parachoques en ambos extremos con
                                aspecto más juvenil o con unas nuevas llantas en 19 pulgadas. En cuestión de medidas
                                permanece invariable con sus 4.68 metros de longitud, 1.87 metros de anchura y 1.65
                                metros de altura junto a una distancia entre ejes de 2.75 metros. <br>
                                El propulsor principal del Mazda CX-7 sigue siendo el feroz MZR turbogasolina de 2.3
                                litros y 260 CV a 5.500 rpm , un potente motor disponible desde el inicio y que hace de
                                las suyas en el pequeño Mazda 3 MPS. Ofrece un fulgurante par máximo de 380 Nm recogido
                                a las medianas 3.000 vueltas, capacitándolo para elevarse en velocidad hasta los 210
                                km/h y para asentar una aceleración de sólo 7.9 segundos hasta los 100 km/h. El consumo
                                es alto pero lógico para este modelo, rondando los 10.2 l/100 km de media. Mecánicamente
                                la novedad recae en un más económico motor turbodiésel. <br>
                                El 2.2 litros DISI, fabricado con la última tecnología common-rail de inyección directa,
                                propone una salida de 173 CV de potencia a 3.500 rpm y un par máximo de 400 Nm que se
                                dispone desde las bajas 2.000 vueltas. Para las generosas medidas geométricas y en peso
                                del CX-7 lo cierto es que este potente impulsor es muy ahorrativo, generando un consumo
                                medio de 7.5 litros cada 100 km. A la par sus medidas de rendimiento son muy correctas,
                                teniendo en cuenta de nuevo los parámetros anteriores: resta 11.3 segundos para alcanzar
                                el centenar de km/h y su valor máximo en el velocímetro ronda los 200 km/h.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-12 mt-2">
                    <div class="card" id="gris">
                        <img src="../img/modelo gris oscuro.jpg" class="card-img-top" alt="Fiat Cronos 2020 gris">
                        <div class="card-body">
                            <h2 class="card-title">Fiat Cronos 2020</h2>
                            <p class="card-text">Características Técnicas y confort
                                <hr>
                                Los motores del nuevo Fiat Cronos siguen siendo los nafteros 1.3 litros y 1.8 litros.
                                Hablamos del motor naftero, Firefly, 1.3 litros, 8 válvulas que brinda 99 CV y un torque
                                máximo de 127 Nm, asociado a una caja manual de cinco marchas. El otro motor es el
                                naftero, E.torQ, 1.8 litros, 16 válvulas que brinda 130 CV y un torque máximo de 182 Nm,
                                asociado a una caja manual de cinco marchas o a una caja automática Aisin con
                                convertidor de par y seis marchas. <br>
                                Las medidas del nuevo Fiat Cronos son 4.364 mm de largo, 1.724 mm de ancho, 1.508 mm de
                                alto en la versión con motor 1.3 litros y de 1.516 mm de alto en las versiones con motor
                                1.8 litros y la distancia entre ejes es de 2.521 mm. La capacidad de carga del baúl es
                                de 525 litros, la capacidad del tanque de combustible es de 48 litros y el peso del auto
                                es de 1.136 kg en la versión, 1.225 kg en la versión Precision Manual y 1.258 kg en la
                                versión Precision Automática. <br>
                                El equipamiento de seguridad del nuevo Fiat Cronos Drive suma control de estabilidad,
                                control de tracción, asistencia al arranque en pendiente, sensores de estacionamiento
                                traseros, faros antiniebla delanteros, llantas de aleación de 15", inmovilizador de
                                motor, climatizador automático, sistema multimedia con pantalla con Apple CarPlay y
                                Android Auto de 7" y comandos por voz.
                                El equipamiento del Fiat Cronos 1.8 Precision Manual suma climatizador automático.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-12 mt-2">
                    <div class="card" id="azul2">
                        <img src="../img/modelo azul.png" class="card-img-top" alt="2015 chevrolet cruze ls-sedan azul">
                        <div class="card-body">
                            <h2 class="card-title">2015 chevrolet cruze ls-sedan</h2>
                            <p class="card-text">Características Técnicas y confort
                                <hr>
                                El Chevrolet Cruze 2015 es un vehículo tipo sedán moderno que cuenta con un diseño
                                deportivo, caracterizado en su exterior por una doble parrilla frontal y la linea de
                                carrocería que se extiende desde los faros delanteros hasta los traseros. Cruze te
                                brinda una experiencia de manejo única, confortable y con el máximo control, gracias a
                                Sunroof y Air Quality Sistem (AQS). Su diseño interior está caracterizado por elegancia,
                                comodidad y tecnología. Hay un total de 5 asientos contando el del conductor y la
                                tapicería es decuero o tela, según la versión.<br>
                                El Chevrolet Cruze lleva a bordo el motor DOHC ECOTEC (Gasolina), que incorpora la
                                tecnología VVT y un doble eje de levas de ajuste continuo, consiguiendo una muy buena
                                respuesta, incluso en curvas a bajas revoluciones, ésta tecnología le permite alcanzar
                                una potencia máxima de 138 HP a 6200 RPM y fuerza de torque de 175 Nm, al mismo tiempo
                                que reduce las emisiones derivadas del combustible, para un manejo más amigable con el
                                ambiente. <br>
                                La versión LS MT cuenta con una caja de cambios manual, de 6 velocidades + Reversa, que
                                se ajusta muy bien a la carretera, mientras que AT LT dispone de una caja de cambios
                                automática de 6 velocidades secuenciales + la posibilidad de hacer cambios manuales para
                                una experiencia más deportiva. <br>
                                Sistema de frenos ABS + tecnología EBD (Electronic Brake Force Distribution) que
                                distribuye la fuerza de frenado entre las ruedas para conseguir resultados más efectivos
                                y reducir la posibilidad de perder el control.
                                Carrocería de puntos colapsables, que absorbe parte de la energia de las colisiones,
                                para reducir las lesiones a los pasajeros.
                                Sensores de reversa que detectan objetos fijos o en movimiento para facilitar la tarea
                                de estacionarse o salir de lugares reducidos.
                                2 Airbags para proteger al conductor y copiloto durante una colisión.
                                Anclaje de sillas para bebes. <br>
                                Cinturones de seguridad de tres puntos para los tres acompañantes.
                                Acero reforzado en areas claves, que permite una mayor integridad de los pasajeros en un
                                choque.
                                Luces exploradoras para mejorar la visión en condiciones de poca luz y sensor de lluvia,
                                que activa automáticamente el sistema Limpia Parabrisas.
                                Sistema TCS y ACS, brindan al dispositivo una mayor estabilidad en pista y mejor
                                respuesta de tracción.
                                Alerta de punto ciego lateral en los espejos retrovisores externos, para realizar
                                cambios de carril más seguros.
                                Faros delanteros
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div>
            <h2 class="footer__txt">Seguinos en</h2>
            <a href="https://www.facebook.com/" target="_blank"><img class="footer__img" src="../img/facebook.png" alt="facebook"></a>
            <a href="https://twitter.com/" target="_blank"><img class="footer__img" src="../img/simbolo-twitter.png" alt="twitter"></a>
        </div>
        <div class="footer_contenido">
            <p>El contenido de la web no debe ser considerado una oferta y se puede actualizar sin aviso y sin incurrir
                en ninguna obligación. Los precios son sugeridos su red de concesionarios. Los concesionarios son
                empresas independientes y son los encargados de pactar los precios finales . Las imágenes publicadas son
                de carácter ilustrativo. <br>Esta es una pagina ficticia, por lo que los concesionarios no existen.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>


</html>